body{
    background-color: #9AD1D4;
    overflow-x: hidden;
    height: fit-content;
}


.container_centered {
    display: flex;
    justify-content: center;
    position: relative;
    width: 90vw;
    height: 37vh;
}


.responsive {
    width: 100vw;
    height: auto;
}

.bcontent {
    margin-top: 10px;
}

.container {
    display: grid;
    height: 100vh;
    margin-left: -8px;
    grid-template-columns: 100vw;
    grid-template-rows: 40% 1fr;
    background-color: #9AD1D4;
    grid-template-areas:
        "community"
        "content1";
}

.timetext{
    font-size: 15pt;
    display: flex;
    justify-content: center;
    align-items: center;
}
#img{
    height: 20vh;
}
.card{
    background-color: #FF7F50;
    color: #281C31;
    height: fit-content;
}
.center {  
    text-align: center;
}

.texttitle{
    font-size: 14pt;
}
.text{
    font-size: 5pt;
}

.container1 {
    margin: 20px;
    padding: 20px;
}

.navbar{
    width: 100vw;
}


#reviews{
    grid-area: community;
}

#community {
    display: flex;
    width: 98vw;
    margin: 0;
    padding-top: 10%;
    flex-direction: column;
    align-items: center;

}

#content1 {
    grid-area: content1;
    max-width: 99vw;
    padding-bottom: 10vh;
}